# Domination

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/annihilation/domination/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/overlays/android/res/values/: colors.xml  styles.xml
app/src/main/assets/overlays/android/res/values-v21/: styles.xml
app/src/main/assets/overlays/com.android.browser/res/values/: styles.xml
app/src/main/assets/overlays/com.android.calculator2/res/values/: colors.xml  styles.xml
app/src/main/assets/overlays/com.android.calculator2/res/values-v21/: styles.xml
app/src/main/assets/overlays/com.android.cellbroadcastreceiver/res/values/: colors.xml
app/src/main/assets/overlays/com.android.chrome/res/values/: colors.xml  styles.xml
app/src/main/assets/overlays/com.android.chrome/res/values-v17/: styles.xml
app/src/main/assets/overlays/com.android.contacts/res/values/: colors.xml  styles.xml
app/src/main/assets/overlays/com.android.deskclock/res/values/: colors.xml  styles.xml
app/src/main/assets/overlays/com.android.deskclock/res/values-v21/: styles.xml
app/src/main/assets/overlays/com.android.dialer/res/values/: colors.xml  styles.xml
app/src/main/assets/overlays/com.android.dialer/res/values-v21/: styles.xml
app/src/main/assets/overlays/com.android.documentsui/res/color/: root_activated.xml
app/src/main/assets/overlays/com.android.documentsui/res/drawable/: item_root_background.xml
app/src/main/assets/overlays/com.android.documentsui/res/values/: styles.xml
app/src/main/assets/overlays/com.android.documentsui/res/values-sw720dp-v13/: styles.xml
app/src/main/assets/overlays/com.android.documentsui/res/values-v21/: colors.xml  styles.xml
app/src/main/assets/overlays/com.android.settings/: type1a_NoCards.xml
app/src/main/res/values/: strings.xml
(+109 files in other folders)
